# campaign-manager

./: .gitignore  CampaignManager.sln  Dockerfile  README.md
src/CampaignManager.Console/: App.cs  CampaignManager.Console.csproj  Program.cs
src/CampaignManager.Console/Helpers/: FileHelper.cs
src/CampaignManager.Console/Scenarios/: Scenario1.txt  Scenario2.txt  Scenario3.txt  Scenario4.txt  Scenario5.txt
src/CampaignManager.Data/: CampaignManager.Data.csproj
src/CampaignManager.Dto/Models/: OrderDto.cs  (+3 more)
src/CampaignManager.Repository/: CampaignManager.Repository.csproj
src/CampaignManager.Repository/Contracts/: IRepository.cs
src/CampaignManager.Repository/Repositories/: MemoryRepository.cs
src/CampaignManager.Service/: CampaignManager.Service.csproj  ServiceResponse.cs
src/CampaignManager.Service/Attributes/: CommandAttribute.cs
src/CampaignManager.Service/Base/: BaseService.cs
src/CampaignManager.Service/Commands/: CreateCampaignCommand.cs  CreateOrderCommand.cs  CreateProductCommand.cs  GetCampaignInfoCommand.cs  GetProductInfoCommand.cs  IncreaseTimeCommand.cs
src/CampaignManager.Service/Contracts/: ICampaignService.cs  ICommand.cs  IOrderService.cs  IProductService.cs  ITimeService.cs
src/CampaignManager.Service/Helpers/: CommandHelper.cs  Extensions.cs  ProductPriceCalculator.cs  ServiceExtensions.cs
src/CampaignManager.Service/Models/: PriceCalculatorModel.cs
src/CampaignManager.Service/Services/: CampaignService.cs  OrderService.cs  ProductService.cs  TimeService.cs
src/CampaignManager.Service/Validators/ServiceValidators/Campaign/: CreateCampaignValidator.cs  GetInfoValidator.cs
src/CampaignManager.Service/Validators/ServiceValidators/Order/: CreateOrderValidator.cs  GetOrdersByProductCodeValidator.cs
src/CampaignManager.Service/Validators/ServiceValidators/Product/: CreateProductValidator.cs  GetInfoProductValidator.cs  UpdateProductValidator.cs
src/CampaignManager.Service/Validators/ServiceValidators/Time/: IncreaseTimeValidator.cs
src/CampaignManager.UnitOfWork/: CampaignManager.UnitOfWork.csproj
test/CampaignManager.Service.Tests/: CampaignManager.Service.Tests.csproj  CampaignServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
(+22 files in other folders)
