<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CampaignManager.Dto\CampaignManager.Dto.csproj" />
      <ProjectReference Include="..\CampaignManager.Repository\CampaignManager.Repository.csproj" />
      <ProjectReference Include="..\CampaignManager.Service\CampaignManager.Service.csproj" />
      <ProjectReference Include="..\CampaignManager.UnitOfWork\CampaignManager.UnitOfWork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Scenarios\**\*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
