<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CampaignManager.Dto\CampaignManager.Dto.csproj" />
      <ProjectReference Include="..\CampaignManager.Repository\CampaignManager.Repository.csproj" />
      <ProjectReference Include="..\CampaignManager.UnitOfWork\CampaignManager.UnitOfWork.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.9" />
    </ItemGroup>

</Project>
