<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CampaignManager.Data\CampaignManager.Data.csproj" />
      <ProjectReference Include="..\CampaignManager.Entity\CampaignManager.Entity.csproj" />
    </ItemGroup>

</Project>
